# gs

./: App.js  app.json  firebase.json  index.js  package-lock.json  package.json
Components/: AboutHeaderComponent.js  AdServiceHeaderComponent.js  AdsOneComponent.js  AdsTwoComponent.js  DetailDescriptionComponent.js  DetailFirstSection.js  DetailHeaderBarComponent.js  DetailPhotosComponent.js  DetailSecSection.js  DetailSectionCard.js  DetailTextComponent.js  DetailVideoSectionComponent.js  DownloadBtnSecContainer.js  EmptyNotiComponent.js  HeaderBarComponent.js  HelpBtnComponent.js  ModalComponent.js  NetWorkErrorModalComponent.js  NotAvaiableBtnComponent.js  NotiHeaderComponent.js  NotiLoadingComponent.js  NotificationItemComponent.js  PopularGameComponent.js  RequestHeaderBarComponent.js  ShowImageModalComponent.js  SkeletonCategoryComponent.js  SkeletonListItemComponent.js  SuggestGameComponent.js
Graphics/Lotties/: ads.json  emptyNoti.json  nointernet.json  nothing.json  sendData.json
NavigationStacks/: AppStack.js
Navigations/: Provider.js  Routes.js
Screens/ChildScreens/: AppScreen.js  GameScreen.js  RequestScreen.js
Screens/RootScreens/: AboutScreen.js  AdServiceScreen.js  GamesDetailScreen.js  NotificationScreen.js  RootHomeScreen.js  SearchScreen.js
Themes/: theme.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/gs/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gs/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/gs/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/gs/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: gradient_gb.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/gs/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/gs.xcodeproj/: project.pbxproj
ios/gs.xcodeproj/xcshareddata/xcschemes/: gs.xcscheme
ios/gsTests/: gsTests.m
